{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"dc_hide_group_icons": true,
	"dc_hide_scrollbars": false,
	"dc_use_folder_icon1": true,
	"dc_use_folding_icon1": true,
	"dc_use_group_icon1": true,
	"dc_use_scrollbars_style2": true,
	"dc_use_sidebar_active_row_style1": true,
	"dc_use_sidebar_style1": true,
	"dc_use_small_panel": true,
	"dc_use_small_statusbar": true,
	"dc_use_small_tabs": false,
	"dc_use_soda_search_icons": true,
	"dc_use_widget_darkdark": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"~*.xlsx",
		"desktop.ini"
	],
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"Default",
		"Markdown",
		"RestructuredText",
		"ScopeAlways",
		"Theme - Cobalt2",
		"Vintage"
	],
	"lp_use_folder_icon2": true,
	"lp_use_vs": true,
	"lp_use_vs_medium_wide_tabs": true,
	"overlay_scroll_bars": "disabled",
	"show_encoding": true,
	"show_full_path": false,
	"smart_indent": true,
	"theme": "Adaptive.sublime-theme"
}
